
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/image_store
spring.datasource.username=postgres
spring.datasource.password=feyzafeyza
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect